FROM golang:latest AS build
RUN apt-get update
RUN apt-get install -y protobuf-compiler
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
WORKDIR /build
COPY go.mod ./
COPY cmd/meshobserv ./
COPY internal ./internal/
RUN git clone --progress --depth 1 https://github.com/meshtastic/protobufs.git
RUN protoc -I=protobufs --go_out=internal/meshtastic --go_opt=module=github.com/meshtastic/go protobufs/nanopb.proto protobufs/meshtastic/*.proto
RUN go mod tidy
RUN go build -v -o meshobserv

FROM debian:trixie-slim
COPY --from=build /build/meshobserv /usr/bin/
ENTRYPOINT ["/usr/bin/meshobserv"]
